<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09F92"
    tools:context="com.example.integrative_project.InicioFragmento">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="153dp"
        android:text="ICONO"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="#5e323a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/homeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTextView" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/homeTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="381dp"
        android:layout_height="143dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/colorborde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="casual"
        android:text="Ver mas ->"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle8"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/rectangle8"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/rectangle6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/alerta"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/adlam_display"
        android:text="CursApp"
        android:textColor="#FFF7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/rectangle2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:text="Mira los eventos ahora:"
        android:textColor="#F09F92"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/shortHorizontalLine"
        app:layout_constraintStart_toStartOf="@+id/rectangle2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="casual"
        android:text="¿A donde quieres ir?:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Mensaje:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle6"
        app:layout_constraintTop_toBottomOf="@+id/rectangle6" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Quejas"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle7" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Ubicacion:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle8"
        app:layout_constraintTop_toBottomOf="@+id/rectangle8" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="casual"
        android:text="Pagos:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectangle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/avion"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/horizontalLine"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

    <View
        android:id="@+id/rectangle7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/portapapeles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="casual"
        android:text="Eventos disponibles:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="648dp"
        android:background="#5e323a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

    <View
        android:id="@+id/rectangle9"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/nqvrnpu"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalLine2"
        app:layout_constraintEnd_toEndOf="@+id/horizontalLine2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle14"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="casual"
        android:text="Ver mas ->"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/rectangle14" />

    <View
        android:id="@+id/rectangle14"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adlam_display"
        android:text="Todo"
        android:textColor="#FFF7F7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adlam_display"
        android:text="Todo"
        android:textColor="#FFF7F7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <View
        android:id="@+id/rectangle13"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adlam_display"
        android:text="hoy"
        android:textColor="#FFF7F7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/adlam_display"
        android:text="antiguo"
        android:textColor="#FFF7F7"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/evento"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalLine2"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/adlam_display"
        android:text="Consulta estado del evento aqui:"
        android:textColor="#FFF7F7"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <View
        android:id="@+id/shortHorizontalLine"
        android:layout_width="342dp"
        android:layout_height="2dp"
        android:layout_marginTop="88dp"
        android:background="#F09F92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/hablar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/rectangle6"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="86dp"
        android:src="@drawable/pagoo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/rectangle7"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/hombre"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/rectangle8"
        app:layout_constraintStart_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle7" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/colegio"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/rectangle8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/rectangle2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
