<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09F92"
    tools:context="com.example.integrative_project.InicioFragmento">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        android:text="Android studio:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="162dp"
        android:text="Java:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/homeTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="16dp"
        android:text="EVENTOS"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="172dp"
        android:text="phyton:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/homeTextView4"
        app:layout_constraintEnd_toEndOf="@+id/homeTextView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="35dp"
        android:background="#5e323a"
        app:layout_constraintBottom_toTopOf="@+id/homeTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/homeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:background="#5e323a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle12" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginStart="18dp"

        android:layout_marginTop="70dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toTopOf="@+id/rectangle11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <View
        android:id="@+id/rectangle11"
        android:layout_width="366dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"

        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toTopOf="@+id/rectangle12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle2" />

    <View
        android:id="@+id/rectangle12"
        android:layout_width="377dp"
        android:layout_height="81dp"
        android:layout_marginStart="18dp"

        android:layout_marginEnd="18dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle11" />


</androidx.constraintlayout.widget.ConstraintLayout>
