<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09F92"
    tools:context="com.example.integrative_project.InicioFragmento">

    <View
        android:id="@+id/rectangle4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ajuste"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle4"
        app:layout_constraintStart_toStartOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="@+id/rectangle4" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLineeventos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="14dp"
        android:text="Android studio:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle11"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seguridad informatica:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/rectangle10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle2"
        app:layout_constraintVertical_bias="0.037" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="11dp"
        android:text="Java:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/rectangle12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLineeventos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="EVENTOS"
        android:textColor="#5E323A"
        android:textSize="35sp"
        app:fontFamily="@font/acme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp"
        android:text="phyton:"
        android:textColor="#5E323A"
        android:textSize="22sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/rectangle11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle12"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/horizontalLineeventos"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="#5e323a"
        app:layout_constraintBottom_toTopOf="@+id/homeTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

    <View
        android:id="@+id/horizontalLineeventos2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="#5e323a"
        app:layout_constraintBottom_toTopOf="@+id/homeTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="383dp"
        android:layout_height="90dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle11"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle10"
        android:layout_width="383dp"
        android:layout_height="90dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/colorborde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle11"
        android:layout_width="379dp"
        android:layout_height="90dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle12" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aclonica"
        android:text='"Aprende Python y abre las puertas a un mundo de posibilidades, desde la automatización hasta el desarrollo de inteligencia artificial y más."'
        android:textColor="#F09F92"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle11"
        app:layout_constraintStart_toStartOf="@+id/rectangle11"
        app:layout_constraintTop_toTopOf="@+id/rectangle11" />

    <View
        android:id="@+id/rectangle12"
        android:layout_width="380dp"
        android:layout_height="90dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLineeventos" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aclonica"
        android:text='"Domina Java y adquiere las habilidades necesarias para desarrollar aplicaciones robustas, escalables y listas para el futuro."'
        android:textColor="#F09F92"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle12"
        app:layout_constraintStart_toStartOf="@+id/rectangle12"
        app:layout_constraintTop_toTopOf="@+id/rectangle12" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/java"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle12"
        app:layout_constraintEnd_toEndOf="@+id/rectangle12"
        app:layout_constraintStart_toStartOf="@+id/rectangle12"
        app:layout_constraintTop_toTopOf="@+id/rectangle12"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/piton"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle11"
        app:layout_constraintEnd_toEndOf="@+id/rectangle11"
        app:layout_constraintStart_toStartOf="@+id/rectangle11"
        app:layout_constraintTop_toTopOf="@+id/rectangle11" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/andr"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ladron"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle10"
        app:layout_constraintEnd_toEndOf="@+id/rectangle10"
        app:layout_constraintStart_toStartOf="@+id/rectangle10"
        app:layout_constraintTop_toTopOf="@+id/rectangle10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aclonica"
        android:text='"Conviértete en un protector digital: la seguridad informática es la clave para un futuro profesional seguro y lleno de oportunidades."'
        android:textColor="#F09F92"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle10"
        app:layout_constraintStart_toStartOf="@+id/rectangle10"
        app:layout_constraintTop_toTopOf="@+id/rectangle10" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aclonica"
        android:text='"Domina Android Studio y transforma tus ideas en aplicaciones móviles exitosas, abriendo puertas a un mundo de oportunidades en el desarrollo de apps."'
        android:textColor="#F09F92"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />


</androidx.constraintlayout.widget.ConstraintLayout>
